<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stylesDark.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Document</title>
</head>
<body>

    <div class="barra-top">
        ¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 12.765.803
    </div>

    <header>
        <img class="logo" src="assets/gifOF_logo.png" alt="logo">

        <div class="contenedor-buttons">
        <button class="crear-gifOS">Crear Guifos</button>
        <a class="button-dropdown" href="#" data-dropdown="drop1">Elegir tema</a>
        <ul class="f-dropdown" id="drop1">
            <li><a href="#">Sailor Day</a></li>
            <li><a href="#">Sailor Night</a></li>
        </ul>
        <a class="lnk-gifOS" href="">Mis Guifos</a>
    </div>
    </header>

    <main>
        <section class="section-buscar">
            <h4>Buscar</h4>
            <input type="text" placeholder="Busca gifs, hashtags, temas, busca lo que quieras…"/>
            <button> <img src="assets/lupa.svg" alt="">Buscar</button>
        </section>

        <section class="sugerencias">
            <h2>Hoy te sugerimos:</h2>
            <div class="contenedor-gif">
               <div class="barratop-sugerencias"> <h3>Titulo</h3>
                <a href="#" class="close">x</a></div>
                <video src=""></video>
                <button class="vermas-sugerencias">Ver Más...</button>
            </div> 
        </section>

        <section class="tendencias">
            <h2>Tendencias:</h2>
            <div class="contenedor-gif">
                <div class="barra-bottom">#hashtag</div>
            </div>
        </section>
    </main>

</body>
</html>